SystemProgramming/iSpreadsheets/iSpreadsheets/ColumnChart.xaml

<Window x:Class="iSpreadsheets.ColumnChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="Column chart" Width="700" Height="450" ResizeMode="NoResize">
    <!-- Defining data series and data points in the XAML -->
    <!-- Note that these data points and data series could be created in the code behind as well -->
    <Window.Resources>
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
 
    <Grid x:Name="LayoutRoot" Background="White">
 
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
 
        <!-- Ultimate Trial users should add 'ValidationKey="ENTER TRIAL LICENSE KEY HERE"' to each Chart declaration. -->
        <charts:Chart x:Name="MainChart" Width="600" Height="350" Title="Column chart of selected cell values" HorizontalAlignment="Center"
                      PlotAreaBorderStyle="{StaticResource NoBorder}" Grid.Row="0" LegendVisibility="Collapsed" ValidationKey="jea492iTvteDK/DMjAxMzAxMTJpbmZvQHZpc2libG94LmNvbQ==ikKTzyZ5S22gZIq0V28tixR5AgOofLZABim6FUZUCI68A6yqG00tR0jCauAHr3mTUgkLBgF/kh1ywihaUvB/eoDVVgHllQsBmYgX6mIrmcm46Aj/QfUmAb+9KaJpWLiFdQLTLmuiu9hcSpmZ3xCS0Ximu69A=BQxSUisl3BaWf/7myRmmlIjRnMU2cA7q+/03ZX9wdj30RzapYANf51ee3Pi8m2rVW6aD7t6Hi4Qy5vv9xpaQYXF5T7XzsafhzS3hbBokp36BoJZg8IrceBj742nQajYyV7trx5GIw9jy/V6r0bvctKYwTim7Kzq+YPWGMtqtQoU=PFJTQUtleVZhbHVlPjxNb2R1bHVzPnh6YlRrc2dYWWJvQUh5VGR6dkNzQXUrUVAxQnM5b2VrZUxxZVdacnRFbUx3OHZlWStBK3pteXg4NGpJbFkzT2hGdlNYbHZDSjlKVGZQTTF4S2ZweWZBVXBGeXgxRnVBMThOcDNETUxXR1JJbTJ6WXA3a1YyMEdYZGU3RnJyTHZjdGhIbW1BZ21PTTdwMFBsNWlSKzNVMDg5M1N4b2hCZlJ5RHdEeE9vdDNlMD08L01vZHVsdXM+PEV4cG9uZW50PkFRQUI8L0V4cG9uZW50PjwvUlNBS2V5VmFsdWU+" >
 
            <!--- Add zoom to the chart -->
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>
            <!-- Define Y axis-->
            <!-- Note that if no label were to set for the axis this declaration wouldn't be needed, the axis is auto created -->
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="Sum of data values" ShowMinorTicks="False" LabelFormatString="N0" Width="70" />
            </charts:Chart.YAxis>
            <charts:Chart.XAxis>
                <charts:CategoryAxis 
                                 ShowLabels="True"
                                 ShowGridStripes="False"
                                 ShowMajorGridlines="False"
                                 ShowMajorTicks="False"/>
            </charts:Chart.XAxis>
        </charts:Chart>
 
        <!-- Define coloured labels under the chart -->
        <StackPanel x:Name="CustomLegend" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,-30,15">
        </StackPanel>
 
    </Grid>
</Window>
