SystemProgramming/iSpreadsheets/iSpreadsheets/MainWindow.xaml

<Window x:Class="iSpreadsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        xmlns:helpers="clr-namespace:iSpreadsheets.Helpers" xmlns:local="clr-namespace:iSpreadsheets"
        Icon="/mainicon.ico"
        mc:Ignorable="d"
        Style="{StaticResource VS2012WindowStyle}"
        Title="iSpreedsheets" MinHeight="768" MinWidth="1024" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            
            <!-- Border shadow and rounded style -->
            <Style x:Key="DropShadow" TargetType="Border">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1,1,4,4" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#ccc" Offset="0" />
                            <GradientStop Color="#ddd" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Tab item blue and orange style -->
            <Style x:Key="BlueAndOrange" TargetType="{x:Type TabItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Margin="0,0,-12,0">
                                <Border Name="Border" Background="Transparent" BorderBrush="Transparent"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" />
                                <Path Name="Blablabla" Data="M0.5,3.5 C0.5,1.8431458 1.8431458,0.5 3.5,0.5 L46.5,0.5 C48.156854,0.5 75.082788,25.5 70.333333,25.5 65.583878,25.5 0.75000088,25.249498 0.5,25.583056 0.24999912,25.916615 0.5,10.944442 0.5,3.5 z" 
              Fill="LightSkyBlue" HorizontalAlignment="Left" Height="26.089" Stretch="Fill" Stroke="White" 
              VerticalAlignment="Bottom"  Width="110"/>
                                <ContentPresenter x:Name="ContentSite" TextElement.Foreground="White" ContentSource="Header" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="0,0,18,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Orange" />
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Tab item blue style -->
            <Style x:Key="Blue" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Name="tabItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Name="tabItemStyle" Background="AliceBlue" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="0,0,10,10" SnapsToDevicePixels="True" Margin="0, 0, 5, 0">
                                    <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,3,14,3">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="tabItemStyle" Property="Background" Value="#93CAFA" />
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#29458e" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="tabItemStyle" Property="Background" Value="#6381be" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Text box styling -->
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Cell template -->
            <DataTemplate x:Key="CellTemplate" DataType="helpers:SpreadsheetCell">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=Content}" />
            </DataTemplate>

            <!-- Cell editing template -->
            <DataTemplate x:Key="CellEditingTemplate" DataType="helpers:SpreadsheetCell">
                <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
       <!-- Menu toolbar -->
        <Border Style="{StaticResource DropShadow}" Grid.Row="0">
            <ToolBar >
                <Button x:Name="NewDocumentButton" Tag="New" Margin="4" Height="30" Width="30" ToolTip="New document" Click="NewDocumentButton_OnClick">
                    <Image Source="Resources/new.png"/>
                </Button>
                <Button x:Name="OpenFileButton" Tag="Open" Margin="4" Height="30" Width="30" ToolTip="Open file" Click="OpenFileButton_OnClick">
                    <Image Source="Resources/open.png"/>
                </Button>
                <Button x:Name="SaveFileButton" Tag="Save" Margin="4" Height="30" Width="30" ToolTip="Save file" Click="SaveFileButton_OnClick">
                    <Image Source="Resources/save.png"/>
                </Button>
                <Separator />
                <Button x:Name="ExportToCsv" Tag="Csv" Margin="4" Height="30" Width="30" ToolTip="Export current sheet to csv" Click="ExportToCsv_OnClick">
                    <Image Source="Resources/csvexport.png"/>
                </Button>
                <Button x:Name="ExportToXls" Tag="Xls" Margin="4" Height="30" Width="30" ToolTip="Export current sheet to excel" Click="ExportToXls_OnClick">
                    <Image Source="Resources/xlsexport.png"/>
                </Button>
                <Button x:Name="ExportToPdf" Tag="Save" Margin="4" Height="30" Width="30" ToolTip="Export current sheet to pdf" Click="ExportToPdf_OnClick">
                    <Image Source="Resources/pdfexport.png"/>
                </Button>
                <Separator />
                <Button x:Name="AddSheetButton" Tag="Add" Margin="4" Height="30" Width="30" ToolTip="Add sheet" Click="AddSheetButton_OnClick">
                    <Image Source="Resources/add.png"/>
                </Button>
                <Button x:Name="RemoveCurrentSheetButton" Tag="Remove" Margin="4" Height="30" Width="30" ToolTip="Remove current sheet" Click="RemoveCurrentSheetButton_OnClick">
                    <Image Source="Resources/delete.png"/>
                </Button>
                <Button x:Name="ResizeTableButton" Tag="Resize" Margin="4" Height="30" Width="30" ToolTip="Resize table" Click="ResizeTableButton_OnClick">
                    <Image Source="Resources/resize.png"/>
                </Button>
                <Separator />
                <Button x:Name="UndoButton" Tag="Undo" Margin="4" Height="30" Width="30" ToolTip="Undo">
                    <Image Source="Resources/undo.png"/>
                </Button>
                <Button x:Name="RedoButton" Tag="Redo" Margin="4" Height="30" Width="30" ToolTip="Redo">
                    <Image Source="Resources/redo.png"/>
                </Button>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <RadioButton x:Name="ByRows" Content="By rows" IsChecked="true" FontSize="14" />
                    <RadioButton x:Name="ByCols" Content="By cols" Margin="10,0,0,0" FontSize="14" />
                </StackPanel>
                <Button x:Name="ColumnChart" Tag="ColumnChart" Margin="4" Height="30" Width="30" ToolTip="Column chart" Click="ColumnChartButton_OnClick">
                    <Image Source="Resources/column.png"/>
                </Button>
                <Button x:Name="BarChart" Tag="BarChart" Margin="4" Height="30" Width="30" ToolTip="Bar chart" Click="BarChart_OnClick">
                    <Image Source="Resources/bar.png"/>
                </Button>
                <Button x:Name="PieChart" Tag="PieChart" Margin="4" Height="30" Width="30" ToolTip="Pie chart" Click="PieChart_OnClick">
                    <Image Source="Resources/pie.png"/>
                </Button>
                <Separator />
                <Button x:Name="ExitButton" Tag="Exit" Margin="4" Height="30" Width="30" ToolTip="Exit" Click="ExitButton_OnClick">
                    <Image Source="Resources/exit.png"/>
                </Button>
            </ToolBar>
        </Border>

        <!-- Textboxes with formula and cell coordinates -->
        <Border Style="{StaticResource DropShadow}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CurrentCellCoordinatesTextBox" Template="{StaticResource TextBoxBaseControlTemplate}" IsReadOnly="True" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
                <Label Content="Formula:" FontSize="16" Grid.Column="1" />
                <TextBox x:Name="CurrentCellFormulaTextBox" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="2" FontSize="16" FontWeight="Bold" />
            </Grid>
        </Border>
        
        <!-- Spreedsheet sheets -->
        <Grid Grid.Row="2" x:Name="spreadSheetGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource DropShadow}" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <TabControl x:Name="WorkspaceTabControl" TabStripPlacement="Bottom" >
                                <TabItem x:Name="Sheet0TabItem" Header="Sheet0" Style="{StaticResource BlueAndOrange}">
                                    <extendedGridControl:ExtendedDataGrid x:Name="WorkDataTable0" />
                            </TabItem>
                        </TabControl>
                 </ScrollViewer>
            </Border>

            <Border Style="{StaticResource DropShadow}" Grid.Column="1">
                <TabControl  MinWidth="250" TabStripPlacement="Bottom">
                    <TabItem Style="{StaticResource Blue}" Header="Logging information">
                        <RichTextBox x:Name="logRichTextBox" FontFamily="Consolas" FontSize="14" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="250" />
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Height="24">
            <TextBlock x:Name="StatusBarTextBox" Margin="3,0,0,0" Text="Ready" />
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

        <local:ResizeTableDialog x:Name="ResizeTableDialog" Grid.Row="2"/>
    </Grid>
</Window>
