Cryptography/CryptographicAlgorithms/CryptographicAlgorithms/MainWindow.xaml

<Window x:Class="CryptographicAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" Background="#FF494959" Icon="/CryptographicAlgorithms;component/Images/248.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Background="#FF494959">
            <TabItem Header="Головна" Name="tabItemMain">


                <Grid>
                    <GroupBox Header="Відкритий текст" Height="247" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBoxOpenText" VerticalAlignment="Top" Width="357">
                        <Grid>
                            <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,5" Name="textBoxOpenText" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Криптотекст" Height="247" HorizontalAlignment="Left" Margin="396,12,0,0" Name="groupBoxEncryptedText" VerticalAlignment="Top" Width="357">
                        <Grid>
                            <TextBox HorizontalAlignment="Stretch" Name="textBoxEncryptedText" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="False" />
                        </Grid>
                    </GroupBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,297,0,0" Name="comboBoxAlphabet" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="comboBoxAlphabet_SelectionChanged">
                        <ComboBoxItem Content="Латинський" />
                        <ComboBoxItem Content="Український" />
                    </ComboBox>
                    <Label Content="Алфавіт:" HorizontalAlignment="Left" Margin="18,265,0,0" Name="labelAlphabet" VerticalAlignment="Top" Foreground="White" />
                    <GroupBox Header="Ключ" Height="100" HorizontalAlignment="Left" Margin="12,413,0,0" Name="groupBoxKey" VerticalAlignment="Top" Width="200">
                        <Grid Name="gridKey" />
                    </GroupBox>
                    <GroupBox Header="Розшифрований криптотекст" Height="247" HorizontalAlignment="Left" Margin="780,12,0,0" Name="groupBoxDecryptedText" VerticalAlignment="Top" Width="351">
                        <Grid>
                            <TextBox HorizontalAlignment="Stretch" Name="textBoxDecryptedText" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Шифрувати" Height="32" HorizontalAlignment="Left" Margin="258,273,0,0" Name="buttonEncrypt" VerticalAlignment="Top" Width="84" Click="buttonEncrypt_Click" />
                    <Button Content="Розшифрувати" Height="32" HorizontalAlignment="Left" Margin="634,273,0,0" Name="buttonDecrypt" VerticalAlignment="Top" Width="91" Click="buttonDecrypt_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="18,369,0,0" Name="comboBoxCypher" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="comboBoxCypher_SelectionChanged">
                        <ComboBoxItem Content="Шифр зсуву" />
                        <ComboBoxItem Content="Шифр простої заміни" />
                        <ComboBoxItem Content="Шифр Віженера" />
                    </ComboBox>
                    <Label Content="Шифрувальний алгоритм:" HorizontalAlignment="Left" Margin="12,337,0,0" Name="labelCypherAlgorithm" VerticalAlignment="Top" Foreground="White" />
                    <CheckBox Content="Режим частотного аналізу" HorizontalAlignment="Left" Margin="816,314,0,0" Name="checkBoxAnalysisMode" VerticalAlignment="Top" IsChecked="True" IsThreeState="False" IsEnabled="True" Checked="checkBoxAnalysisMode_Checked" Unchecked="checkBoxAnalysisMode_Unchecked" />
                    <GroupBox Header="Текст для аналізу" Height="246" HorizontalAlignment="Left" Margin="765,345,0,0" Name="groupBoxAnalyzer" VerticalAlignment="Top" Width="366">
                        <Grid>
                            <TextBox HorizontalAlignment="Stretch" Name="textBoxAnalyzer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Аналізувати" Height="27" HorizontalAlignment="Left" Margin="786,606,0,0" Name="buttonAnalyze" VerticalAlignment="Top" Width="86" Click="buttonAnalyze_Click" />
                    <Button Content="Зчитати текст з файлу" Height="27" HorizontalAlignment="Left" Margin="897,606,0,0" Name="buttonReadFromFile" VerticalAlignment="Top" Width="140" Click="buttonReadFromFile_Click" />
                    <GroupBox Header="Поточна частотна таблиця" Height="246" HorizontalAlignment="Left" Margin="549,345,0,0" Name="groupBoxFrequencyTable" VerticalAlignment="Top" Width="190">
                        <Grid>
                            <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="dataGridFrequencyTable" VerticalAlignment="Stretch" RowDetailsVisibilityMode="Collapsed" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Хакнути" Height="23" HorizontalAlignment="Left" Margin="605,610,0,0" Name="buttonHack" VerticalAlignment="Top" Width="75" Click="buttonHack_Click" />

                    <GroupBox Header="Хакнута таблиця замін" Height="246" HorizontalAlignment="Left" Margin="335,344,0,0" Name="groupBoxHacker" VerticalAlignment="Top" Width="190">
                        <Grid>
                            <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="dataGridHackerTable" RowDetailsVisibilityMode="Collapsed" VerticalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Відкрити файл" Height="32" HorizontalAlignment="Left" Margin="153,273,0,0" Name="buttonOpenFile" VerticalAlignment="Top" Width="90" Click="buttonOpenFile_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Шифрування RSA" Name="tabItemRSA">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch">
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="219" />
                                <ColumnDefinition Width="932" />
                            </Grid.ColumnDefinitions>
                            <TextBox Height="60" HorizontalAlignment="Left" Margin="203,29,0,0" Name="textBoxP" VerticalAlignment="Top" Width="340" IsReadOnly="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI" FontSize="14" Grid.ColumnSpan="2" />
                            <TextBox FontFamily="Segoe UI" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="203,117,0,0" Name="textBoxQ" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" FontSize="14" Grid.ColumnSpan="2" />
                            <Label Content="Введіть P" HorizontalAlignment="Left" Margin="109,44,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" Foreground="White" />
                            <Label Content="Введіть Q" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="109,129,0,0" Name="label2" VerticalAlignment="Top" />
                            <Button Content="Згенерувати [P &amp; Q]" Height="30" HorizontalAlignment="Left" Margin="159,206,0,0" Name="buttonGeneratePQ" VerticalAlignment="Top" Width="130" Click="buttonGeneratePQ_Click" Grid.ColumnSpan="2" />
                            <Label Content="Розмір в бітах" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="76,204,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="194,210,0,0" Name="textBoxKeySize" VerticalAlignment="Top" Width="55" Text="64" FontSize="12" Grid.Column="1" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="85" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,44,0,0" Name="textBoxN" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" Grid.Column="1" />
                            <Label Content="N" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="503,72,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                            <Button Content="Поїхали" Height="30" HorizontalAlignment="Left" Margin="291,206,0,0" Name="buttonCalcRSA" VerticalAlignment="Top" Width="89" Click="buttonCalcRSA_Click" Grid.Column="1" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="85" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,265,0,0" Name="textBoxPublicKey" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" Grid.Column="1" />
                            <Label Content="Відкритий ключ E" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="394,293,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="85" HorizontalAlignment="Left" IsReadOnly="False" Margin="539,376,0,0" Name="textBoxSecretKey" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" Grid.Column="1" />
                            <Label Content="Секретний ключ D" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="386,405,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="85" HorizontalAlignment="Left" IsReadOnly="True" Margin="539,148,0,0" Name="textBoxPhi" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" Grid.Column="1" />
                            <Label Content="φ(n)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="485,173,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
                            <Button Content="Встановити [P &amp; Q]" Height="30" HorizontalAlignment="Left" Margin="15,206,0,0" Name="buttonSetPQ" VerticalAlignment="Top" Width="124" Click="buttonSetPQ_Click" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="115" HorizontalAlignment="Left" IsReadOnly="False" Margin="57,297,0,0" Name="textBoxMessage" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="257" Grid.ColumnSpan="2" AcceptsTab="True" AcceptsReturn="True" TextChanged="textBoxMessage_TextChanged" />
                            <Label Content="Повідомлення" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="78,261,0,0" Name="label8" VerticalAlignment="Top" />
                            <Button Content="Зашифрувати" Height="27" HorizontalAlignment="Left" Margin="194,426,0,0" Name="buttonEncryptRSA" VerticalAlignment="Top" Width="91" Click="buttonEncryptRSA_Click" Grid.Column="1" />
                            <TextBox FontFamily="Segoe UI" FontSize="14" Height="115" HorizontalAlignment="Left" IsReadOnly="False" Margin="54,469,0,0" Name="textBoxEncryptedMessage" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="486" Grid.ColumnSpan="2" AcceptsTab="True" AcceptsReturn="True" />
                            <Label Content="Зашифроване повідомлення" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="78,430,0,0" Name="label9" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <Button Content="Розшифрувати" Height="27" HorizontalAlignment="Left" Margin="194,595,0,0" Name="buttonDecryptRSA" VerticalAlignment="Top" Width="91" Click="buttonDecryptRSA_Click" Grid.Column="1" />
                            <Label Content="c = mᵉ(mod n)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="645,518,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontFamily="Times New Roman" Grid.Column="1" />
                            <Label Content="m = cᵈ(mod n)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="644,552,0,0" Name="label11" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman" Grid.Column="1" />
                            <Button Content="Встановити [N &amp; E &amp; D]" Height="30" HorizontalAlignment="Left" Margin="633,482,0,0" Name="buttonSetNED" VerticalAlignment="Top" Width="148" Grid.Column="1" Click="buttonSetNED_Click" />
                            <TextBox AcceptsReturn="True" AcceptsTab="True" FontFamily="Segoe UI" FontSize="14" Height="115" HorizontalAlignment="Left" IsReadOnly="True" Margin="129,297,0,0" Name="textBoxNumericMessage" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="195" Grid.Column="1" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Діффі-Хеллмана" Name="tabItemDiffiHellman">
                <Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="grid2" VerticalAlignment="Stretch">
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="201,28,0,0" Name="textBoxPDiffiHellman" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Label Content="Введіть P" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="102,42,0,0" Name="label12" VerticalAlignment="Top" />
                        <Button Content="Згенерувати [P &amp; G]" Height="30" HorizontalAlignment="Left" Margin="243,195,0,0" Name="buttonGenerateP" VerticalAlignment="Top" Width="130" Click="buttonGenerateP_Click" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="201,112,0,0" Name="textBoxG" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Label Content="Згенероване G" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="60,120,0,0" Name="label13" VerticalAlignment="Top" />
                        <Button Content="Встановити [P &amp; G]" Height="30" HorizontalAlignment="Left" Margin="102,195,0,0" Name="buttonSetP" VerticalAlignment="Top" Width="120" Click="buttonSetP_Click" />
                        <Label Content="Розмір в бітах" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="402,193,0,0" Name="label14" VerticalAlignment="Top" />
                        <TextBox FontSize="12" Height="23" HorizontalAlignment="Left" Margin="528,199,0,0" Name="textBoxSizeInBits" Text="64" VerticalAlignment="Top" Width="55" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="201,250,0,0" Name="textBox_a" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="736,250,0,0" Name="textBox_b" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Label Content="Секретний ключ a" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="35,261,0,0" Name="label15" VerticalAlignment="Top" />
                        <Label Content="Секретний ключ b" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="571,261,0,0" Name="label16" VerticalAlignment="Top" />
                        <Button Content="Встановити [a]" Height="30" HorizontalAlignment="Left" Margin="310,331,0,0" Name="buttonSet_a" VerticalAlignment="Top" Width="116" Click="buttonSet_a_Click" />
                        <Button Content="Згенерувати [a &amp; b]" Height="30" HorizontalAlignment="Left" Margin="571,331,0,0" Name="buttonGenerate_ab" VerticalAlignment="Top" Width="130" Click="buttonGenerate_ab_Click" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="201,383,0,0" Name="textBoxA" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="False" Margin="736,383,0,0" Name="textBoxB" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Label Content="A = gᵃ(mod p)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="68,399,0,0" Name="label17" VerticalAlignment="Top" />
                        <Label Content="B = gᵇ(mod p)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="606,399,0,0" Name="label18" VerticalAlignment="Top" />
                        <Label Content="Ключ = Aᵇ(mod p) = Bᵃ(mod p)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="740,73,0,0" Name="label19" VerticalAlignment="Top" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="True" Margin="201,509,0,0" Name="textBoxSharedKey1" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Button Content="Обчислити [A]" Height="30" HorizontalAlignment="Left" Margin="246,464,0,0" Name="buttonCalcA" VerticalAlignment="Top" Width="116" Click="buttonCalcA_Click" />
                        <Button Content="Встановити [B]" Height="30" HorizontalAlignment="Left" Margin="926,464,0,0" Name="buttonSetB" VerticalAlignment="Top" Width="116" Click="buttonSetB_Click" />
                        <Button Content="Встановити [b]" Height="30" HorizontalAlignment="Left" Margin="855,331,0,0" Name="buttonSet_b" VerticalAlignment="Top" Width="116" Click="buttonSet_b_Click" />
                        <Button Content="Обчислити [B]" Height="30" HorizontalAlignment="Left" Margin="787,464,0,0" Name="buttonCalcB" VerticalAlignment="Top" Width="116" Click="buttonCalcB_Click" />
                        <TextBox FontFamily="Segoe UI" FontSize="14" Height="60" HorizontalAlignment="Left" IsReadOnly="True" Margin="740,509,0,0" Name="textBoxSharedKey2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="340" />
                        <Label Content="Ключ = Aᵇ(mod p)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="575,524,0,0" Name="label20" VerticalAlignment="Top" />
                        <Label Content="Ключ = Bᵃ(mod p)" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="39,524,0,0" Name="label21" VerticalAlignment="Top" />
                        <Button Content="Обчислити ключ" Height="30" HorizontalAlignment="Left" Margin="310,587,0,0" Name="buttonCalculateSharedKey1" VerticalAlignment="Top" Width="116" Click="buttonCalculateSharedKey1_Click" />
                        <Button Content="Обчислити ключ" Height="30" HorizontalAlignment="Left" Margin="855,587,0,0" Name="buttonCalculateSharedKey2" VerticalAlignment="Top" Width="116" Click="buttonCalculateSharedKey2_Click" />
                        <Button Content="Встановити [A]" Height="30" HorizontalAlignment="Left" Margin="387,464,0,0" Name="buttonSetA" VerticalAlignment="Top" Width="116" Click="buttonSetA_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>