DataMining/LogisticRegression/by_Deliany/MainWindow.xaml

<Window x:Class="by_Deliany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FF494959" Height="768" Width="1366" WindowState="Maximized" ResizeMode="NoResize" Icon="/by_Deliany;component/Images/248.jpg">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Main" Name="tabItem1" OpacityMask="#FFD6D6D6">
                <Grid Background="#FF494959">
                    
                    <DataGrid AutoGenerateColumns="True" Height="300" HorizontalAlignment="Stretch" Name="dataGridMain" VerticalAlignment="Top" RowDetailsVisibilityMode="Collapsed" />
                    <Button Content="Predict" Height="28" Margin="750,521,0,0" Name="buttonPredict" VerticalAlignment="Top" Click="buttonPredict_Click" HorizontalAlignment="Left" Width="86" />
                    <TextBox HorizontalAlignment="Left" Margin="21,339,0,47" Name="textBoxInfo" Width="460" AcceptsReturn="True" IsReadOnly="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                    <Label Content="Info:" Height="28" HorizontalAlignment="Left" Margin="21,306,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
                    <DataGrid AutoGenerateColumns="True" Height="144" Margin="517,339,26,0" Name="dataGridPredict" VerticalAlignment="Top" Width="791" IsReadOnly="False" CanUserAddRows="True" RowDetailsVisibilityMode="Collapsed" />
                    <Label Content="Result: " HorizontalAlignment="Left" Margin="862,518,0,0" Name="labelResult" VerticalAlignment="Top" Foreground="YellowGreen" FontSize="16" />
                    <Label Content="Attributes Count:" HorizontalAlignment="Left" Margin="517,515,0,0" Name="labelAttrCount" VerticalAlignment="Top" FontSize="16" Foreground="Tomato" />
                    <Label Content="Examples Count:" FontSize="16" Foreground="Tomato" HorizontalAlignment="Left" Margin="517,560,0,0" Name="labelExamplesCount" VerticalAlignment="Top" />
                    <Label Content="θᵀx=" HorizontalAlignment="Left" Margin="517,597,0,0" Name="labelTheta" VerticalAlignment="Top" Foreground="White" FontSize="16" />
                    <Label Content="hθ(x)=" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="517,634,0,0" Name="labelH0" VerticalAlignment="Top" />
                    <Label Content="————" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="579,634,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="1" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="605,617,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="1+e" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="593,657,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="-θᵀx" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="622,654,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
