TranslationMethods(Compilers)/iCompiler/iCompiler/MainWindow.xaml

<Window x:Class="iCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Style="{StaticResource VS2012WindowStyle}"
        Icon="mainicon.ico"
        Title="iCompiler" MinHeight="600" MinWidth="800" Height="600" Width="800" Closing="Window_Closing_1" >
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DropShadow" TargetType="Border">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1,1,4,4" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#ccc" Offset="0" />
                            <GradientStop Color="#ddd" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Name="tabItem">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" Name="tabItemStyle" Background="Transparent" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" SnapsToDevicePixels="True" Margin="0, 0, 5, 0">
                                    <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="Black" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,3,14,3">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="tabItemStyle" Property="Background" Value="#93CAFA" />
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#29458e" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="tabItemStyle" Property="Background" Value="#6381be" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       <Border VerticalAlignment="Top" Style="{StaticResource DropShadow}" Grid.Row="0">
                <ToolBar>
                    <Button Click="newFileClick" Margin="4" Height="30" Width="30" ToolTip="New file">
                        <Image Source="Resources/new.png"/>
                    </Button>
                    <Button Click="openFileClick" Margin="4" Height="30" Width="30" ToolTip="Open file">
                        <Image Source="Resources/open.png"/>
                    </Button>
                    <Button Click="saveFileClick" Margin="4" Height="30" Width="30" ToolTip="Save file">
                        <Image Source="Resources/save.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut" Margin="4" Height="30" Width="30" ToolTip="Cut">
                        <Image Source="Resources/cut.png"/>
                    </Button>
                    <Button Command="Copy" Margin="4" Height="30" Width="30" ToolTip="Copy">
                        <Image Source="Resources/copy.png"/>
                    </Button>
                    <Button Command="Paste" Margin="4" Height="30" Width="30" ToolTip="Paste">
                        <Image Source="Resources/paste.png"/>
                    </Button>
                    <Separator />
                    <Button Command="Undo" Margin="4" Height="30" Width="30" ToolTip="Undo">
                        <Image Source="Resources/undo.png"/>
                    </Button>
                    <Button Command="Redo" Margin="4" Height="30" Width="30" ToolTip="Redo">
                        <Image Source="Resources/redo.png"/>
                    </Button>
                    <Separator />
                <Button Click="buildClick" Margin="4" Height="30" Width="30" ToolTip="Build">
                    <Image Source="Resources/build.png"/>
                </Button>
                <Button Click="runClick" Margin="4" Height="30" Width="30" ToolTip="Run">
                    <Image Source="Resources/run.png"/>
                </Button>
                <Separator />
                <Button Click="helpClick" Margin="4" Height="30" Width="30" ToolTip="Help">
                    <Image Source="Resources/help.png"/>
                </Button>
            </ToolBar>
            </Border>
        
        <Border Style="{StaticResource DropShadow}" Grid.Row="1" >
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="14pt"
				SyntaxHighlighting="C#"/>
        </Border>
        
        <Border Style="{StaticResource DropShadow}" Grid.Row="2">
            <TabControl>
                <TabItem Style="{StaticResource BlueTabItem}" Header="Output">
                    <RichTextBox x:Name="outputRichTextBlock" MinHeight="100" FontFamily="Consolas" FontSize="14" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Style="{StaticResource BlueTabItem}" Header="Lexical Analysis Results">
                    <RichTextBox x:Name="lexicalAnalysisRichTextBlock" MinHeight="100" FontFamily="Consolas" FontSize="14" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Style="{StaticResource BlueTabItem}" Header="Syntax Analysis Results">
                    <RichTextBox x:Name="syntaxAnalysisRichTextBlock" MinHeight="100" FontFamily="Consolas" FontSize="14" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>
        </Border>

        <StatusBar Grid.Row="3"
            VerticalAlignment="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
