TeachingMethods/EducationalTrainer/EducationalTrainer/MainWindow.xaml

<Window x:Class="EducationalTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EducationalTrainer"
        Title="Educational Trainer"
    MinHeight="600"
    MinWidth="1024"
    Icon="/mainicon.ico"
    Style="{StaticResource VS2012WindowStyle}" Width="1024" Height="600">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="230" BorderThickness="2"
              Foreground="White" FontSize="16" FontWeight="Bold" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="Images/file.jpg"  Width="15" Height="15"/>
                </MenuItem.Icon>
                <MenuItem Header="Відкрити навчальний курс" Foreground="LightSlateGray" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/open.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Зберегти результати" Foreground="LightSlateGray" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/save.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вихід" Foreground="LightSlateGray">
                    <MenuItem.Icon>
                        <Image Source="Images/exit.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Допомога" Foreground="LimeGreen" FontSize="16" Click="Help_Click">
                <MenuItem.Icon>
                    <Image Source="Images/help.jpg" Width="15" Height="15" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24" VerticalAlignment="Bottom">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <TreeView x:Name="tvMain" Margin="10,65,0,30" MaxWidth="400" MinWidth="270" MinHeight="440" HorizontalAlignment="Left"/>
        <WebBrowser x:Name="webBrowser"  Margin="295,65,15,30" MinWidth="470" MinHeight="445"/>
        <local:TestSystem x:Name="testSystem" Margin="295,65,15,30" Visibility="Hidden"/>
    </Grid>
</Window>
