DataMining/NaiveBayes/by_Deliany/MainWindow.xaml

<Window x:Class="by_Deliany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="#FF494959" Icon="/by_Deliany;component/Images/248.jpg">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Helpers/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ToolTipStyle" TargetType="ToolTip">
                <Setter Property="Background" Value="#DF5B709B"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HasDropShadow" Value="false"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Height="561" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="783">
            <TabItem Header="Головна" Name="tabItem1">
                <Grid Background="#FF494959">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*" />
                        <ColumnDefinition Width="647*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Введіть описання фільму:" Height="28" HorizontalAlignment="Left" Margin="8,17,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" />
                    <TextBox Height="292" HorizontalAlignment="Left" Margin="8,51,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="730" TextWrapping="WrapWithOverflow" AcceptsReturn="True" TextChanged="textBoxDescription_TextChanged" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="8,394,0,0" Name="textBoxGenre" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2" />
                    <Label Content="Введіть жанри:" Height="28" HorizontalAlignment="Left" Margin="8,360,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
                    <Button Content="Тренувати" Height="23" HorizontalAlignment="Left" Margin="8,436,0,0" Name="buttonTrain" VerticalAlignment="Top" Width="75" Click="buttonTrain_Click" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,19,115,0" Name="textBoxMovieName" VerticalAlignment="Top" Width="197" Text="Shawshank Redemption" Grid.Column="1" />
                    <Label Content="Назва фільму:" Height="28" HorizontalAlignment="Left" Margin="247,17,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" Grid.Column="1" />
                    <Button Content="Шукати" Height="23" HorizontalAlignment="Left" Margin="542,18,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click" Grid.Column="1" />
                    <Label Content="Можливий жанр: " HorizontalAlignment="Left" Margin="66,360,0,0" Name="labelPossibleGenre" VerticalAlignment="Top" FontSize="16" Foreground="LimeGreen" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="База даних програми">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF494959">
                    <Label Content="Кількість записів в базі:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,420,0,0" Name="labelDataBaseCount" VerticalAlignment="Top" />
                    <DataGrid AutoGenerateColumns="True" FontFamily="Verdana" FontSize="16" FontWeight="Normal" Height="350" HorizontalAlignment="Left" Margin="6,53,0,0" Name="dataGridDataBase" VerticalAlignment="Top" Width="355" SelectionChanged="dataGridDataBase_SelectionChanged" />
                    <Button Content="Серіалізувати" Height="39" HorizontalAlignment="Left" Margin="37,454,0,0" Name="buttonSerialize" VerticalAlignment="Top" Width="89" Click="buttonSerialize_Click" />
                    <Label Content="База даних слів і категорій:" Height="28" HorizontalAlignment="Left" Margin="6,19,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
                    <DataGrid AutoGenerateColumns="True" Height="350" HorizontalAlignment="Left" Margin="407,53,0,0" Name="dataGridCategories" VerticalAlignment="Top" Width="225" FontFamily="Verdana" FontSize="16" SelectionChanged="dataGridCategories_SelectionChanged" />
                    <Label Content="База даних категорій:" Height="28" HorizontalAlignment="Left" Margin="407,19,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="241,471,0,0" Name="textBoxWord" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="393,470,0,0" Name="textBoxCategory" VerticalAlignment="Top" Width="120" />
                    <Button Content="Видалити" Height="23" HorizontalAlignment="Left" Margin="544,470,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click" />
                    <Label Content="Слово" Height="28" HorizontalAlignment="Left" Margin="241,437,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
                    <Label Content="Категорія" Height="28" HorizontalAlignment="Left" Margin="393,437,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
