DataMining/KMeansClustering/by_Deliany/MainWindow.xaml

<Window x:Class="by_Deliany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FF494959" Height="600" Width="800" Icon="/by_Deliany;component/Images/248.jpg" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" BorderBrush="#FF494959" Foreground="Black">
            <TabItem Header="Main" Name="tabItemMain">
                <Grid Background="#FF494959">
                    <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Stretch" Name="dataGridData" VerticalAlignment="Top" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="All" />
                    <Label Content="Attribute Count:" HorizontalAlignment="Left" Margin="553,266,0,0" Name="labelAttrCount" VerticalAlignment="Top" FontSize="16" Foreground="Tomato" />
                    <Label Content="Examples Count:" FontSize="16" Foreground="Tomato" HorizontalAlignment="Left" Margin="553,303,0,0" Name="labelExamplesCount" VerticalAlignment="Top" />
                    <Canvas Height="260" HorizontalAlignment="Left" Margin="6,256,0,0" Name="canvasGraph" VerticalAlignment="Top" Width="400" Background="White">
                        <Canvas.OpacityMask>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FFA8A7A7" Offset="1" />
                            </LinearGradientBrush>
                        </Canvas.OpacityMask>
                    </Canvas>
                    <TabControl Height="184" HorizontalAlignment="Left" Margin="418,332,0,0" Name="tabControlClusters" VerticalAlignment="Top" Width="344">
                        <TabItem Header="Cluster1" Name="tabItemCluster1">
                            <Grid Name="gridCluster1" />
                        </TabItem>
                    </TabControl>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="418,266,0,0" Name="comboBoxClusters" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxClusters_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
