NumericalMethodsOfMathPhysics/iGraph/iGraph/Graph.xaml

<UserControl x:Class="iGraph.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="charts:LineSeries" x:Key="ComplexLineStyle">
            <Setter Property="LineStroke">
                <Setter.Value>
                    <SolidColorBrush Color="DarkGreen"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ShowPoints" Value="True" />
            <Setter Property="PointFill" Value="White" />
            <Setter Property="PointStroke" Value="Black" />
            <Setter Property="PointSize" Value="6" />
            <Setter Property="LineStrokeThickness" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20">
        <charts:Chart Name="exampleChart" ValidationKey="jea492iTvteDK/DMjAxMzAxMTJpbmZvQHZpc2libG94LmNvbQ==ikKTzyZ5S22gZIq0V28tixR5AgOofLZABim6FUZUCI68A6yqG00tR0jCauAHr3mTUgkLBgF/kh1ywihaUvB/eoDVVgHllQsBmYgX6mIrmcm46Aj/QfUmAb+9KaJpWLiFdQLTLmuiu9hcSpmZ3xCS0Ximu69A=BQxSUisl3BaWf/7myRmmlIjRnMU2cA7q+/03ZX9wdj30RzapYANf51ee3Pi8m2rVW6aD7t6Hi4Qy5vv9xpaQYXF5T7XzsafhzS3hbBokp36BoJZg8IrceBj742nQajYyV7trx5GIw9jy/V6r0bvctKYwTim7Kzq+YPWGMtqtQoU=PFJTQUtleVZhbHVlPjxNb2R1bHVzPnh6YlRrc2dYWWJvQUh5VGR6dkNzQXUrUVAxQnM5b2VrZUxxZVdacnRFbUx3OHZlWStBK3pteXg4NGpJbFkzT2hGdlNYbHZDSjlKVGZQTTF4S2ZweWZBVXBGeXgxRnVBMThOcDNETUxXR1JJbTJ6WXA3a1YyMEdYZGU3RnJyTHZjdGhIbW1BZ21PTTdwMFBsNWlSKzNVMDg5M1N4b2hCZlJ5RHdEeE9vdDNlMD08L01vZHVsdXM+PEV4cG9uZW50PkFRQUI8L0V4cG9uZW50PjwvUlNBS2V5VmFsdWU+" FontSize="10">
            <charts:Chart.Behaviour>
                 <charts:ZoomBehaviour/>
            </charts:Chart.Behaviour>
            <charts:Chart.XAxis>
                <charts:LinearAxis Title="x"/>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="u(x)"/>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries x:Name="exampleLine" NormalStyle="{StaticResource ComplexLineStyle}"  />
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</UserControl>
