NumericalMethodsOfMathPhysics/iGraph/iGraph/MainWindow.xaml

<Window x:Class="iGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iGraph"
        Style="{StaticResource VS2012WindowStyle}"
        Title="iGraph" MinHeight="600" MinWidth="800" Width="800" Height="600" Icon="mainicon.ico">

    <Window.Resources>

        <Style x:Key="DropShadow" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1,1,4,4" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="0" />
                        <GradientStop Color="#ddd" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="3" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="formulaImage" UriSource="Resources/formula.png"></BitmapImage>
    </Window.Resources>


    <Grid x:Name="LayoutRoot" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Border Style="{StaticResource DropShadow}" MinWidth="550" Grid.Column="0">
                <local:Graph x:Name="Graph"></local:Graph> 
            </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border Style="{StaticResource DropShadow}">
                <Image Source="{StaticResource formulaImage}" />
            </Border>
            <Border Style="{StaticResource DropShadow}">
            <DockPanel>
                <StackPanel Orientation="Vertical"  Margin="5,0,0,0">
                    <Label Content="T:" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" />
                    <Label Content="b:" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" />
                    <Label Content="σ:" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" />
                    <Label Content="f:" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" />
                    <Label Content="n:" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,10,0">
                    <TextBox x:Name="T_TextBox" MinWidth="75" MinHeight="30" Margin="0,5,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Text="15"/>
                    <TextBox x:Name="b_TextBox" MinWidth="75" MinHeight="30" Margin="0,7,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Text="20"/>
                    <TextBox x:Name="Sigma_TextBox" MinWidth="75" MinHeight="30" Margin="0,7,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Text="14"/>
                    <TextBox x:Name="f_TextBox" MinWidth="75" MinHeight="30" Margin="0,7,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Text="21"/>
                    <TextBox x:Name="n_TextBox" MinWidth="75" MinHeight="30" Margin="0,10,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Text="20"/>
                    <Button x:Name="SolveButton" Click="SolveButton_OnClick" Content="Solve" Margin="0,15,0,0" FontFamily="Monotype Corsiva" FontSize="25" FontStyle="Italic" Style="{StaticResource InformButton}" />
                </StackPanel>
            </DockPanel>
                </Border>
        </StackPanel>
        
    </Grid>
</Window>
