ArtificialIntelligence/AI/BidirectionalSearch/BidirectionalSearch/MainWindow.xaml

<Window x:Class="BidirectionalSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:my="clr-namespace:BidirectionalSearch.Helper"
        xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
        Style="{StaticResource VS2012WindowStyle}"
        Icon="Design\mainicon.ico"
        Title="Bidirectional Search" Height="600" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design/GraphSharpTemplate.xaml"/>
                <ResourceDictionary Source="Design/GraphSharpEdgeLabelTemplate.xaml"/>
                <ResourceDictionary Source="Design/NiceStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource DropShadow}" Grid.Row="0">
            <Grid>
                <Label Content="Root vertex:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Goal vertex:" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="429,12,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
                <ComboBox x:Name="rootVertexChkbx" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Vertices}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0"/>
                <ComboBox x:Name="goalVertexChkbx" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Vertices}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="1"/>
                <Label Content="Path cost:" HorizontalAlignment="Left" Margin="824,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="pathCostTextBox" HorizontalAlignment="Left" Height="23" Margin="885,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="519,12,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
                <Button x:Name="Relayout" Content="Relayout" HorizontalAlignment="Left" Margin="613,12,0,0" VerticalAlignment="Top" Width="75" Click="Relayout_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TabControl Margin="10,0,10,10" Grid.Column="0">
            <TabItem Header="Graph" Style="{StaticResource BlueAndOrange}">
                <zoom:ZoomControl>
                    <my:TaggedGraphLayout x:Name="graphLayout" Graph="{Binding ElementName=root, Path=VisioGraph}" 
                                    LayoutAlgorithmType="CompoundFDP" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" OverlapRemovalConstraint="Must">
                        <my:TaggedGraphLayout.LayoutParameters>
                            <isom:ISOMLayoutParameters Width="1200"
                                               Height="1200" />
                        </my:TaggedGraphLayout.LayoutParameters>
                    </my:TaggedGraphLayout>
                </zoom:ZoomControl>
            </TabItem>
            <TabItem Header="Matrix" Style="{StaticResource BlueAndOrange}">
                <dg2d:DataGrid2D x:Name="c_dataGrid2D" UseModifiedDataGridStyle="True" ItemsSource2D="{Binding String2DArray}" AutoGenerateColumns="True" Margin="0,0,2,2" />
            </TabItem>
            <TabItem Header="Built Tree" Style="{StaticResource BlueAndOrange}">
                <zoom:ZoomControl>
                    <my:TaggedGraphLayout x:Name="treeLayout" Graph="{Binding ElementName=root, Path=VisioTree}" 
                                    LayoutAlgorithmType="Tree" OverlapRemovalAlgorithmType="FSA" HighlightAlgorithmType="Simple" OverlapRemovalConstraint="Must">
                    </my:TaggedGraphLayout>
                </zoom:ZoomControl>
            </TabItem>
        </TabControl>
            <RichTextBox x:Name="logRTF" Margin="5,10,10,10" Grid.Column="1" MinWidth="150" FontFamily="Consolas" FontSize="14" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,215,0,0" VerticalAlignment="Top" Width="5"  />
        </Grid>
        <!-- Status bar -->
        <StatusBar Grid.Row="2" Height="24">
            <TextBlock x:Name="StatusBarTextBox" Margin="3,0,0,0" Text="Ready" />
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
