DataMining/LinearRegression/by_Deliany/MainWindow.xaml

<Window x:Class="by_Deliany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="MainWindow" Background="#FF494959" Height="768" Width="1366" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="White" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Main" Name="tabItem1" OpacityMask="#FFD6D6D6">
                <Grid Background="#FF494959">
                    
                    <DataGrid AutoGenerateColumns="True" Height="300" HorizontalAlignment="Stretch" Name="dataGridMain" VerticalAlignment="Top" />
                    <Button Content="Predict" Height="28" Margin="750,521,0,0" Name="buttonPredict" VerticalAlignment="Top" Click="buttonPredict_Click" HorizontalAlignment="Left" Width="86" />
                    <TextBox HorizontalAlignment="Left" Margin="21,339,0,47" Name="textBoxInfo" Width="379" AcceptsReturn="True" IsReadOnly="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
                    <Label Content="Info:" Height="28" HorizontalAlignment="Left" Margin="21,306,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
                    <Button Content="Houses Prices Example" Margin="454,335,0,0" Name="buttonExample1" Click="buttonExample1_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" />
                    <DataGrid AutoGenerateColumns="True" Height="95" Margin="428,0,26,214" Name="dataGridPredict" VerticalAlignment="Bottom" Width="880" IsReadOnly="False" CanUserAddRows="True" />
                    <Label Content="Result: " Height="28" HorizontalAlignment="Left" Margin="862,518,0,0" Name="labelResult" VerticalAlignment="Top" Foreground="YellowGreen" FontSize="16" />
                    <Button Content="Death Rate Example" Height="30" HorizontalAlignment="Left" Margin="612,335,0,0" Name="buttonExample2" VerticalAlignment="Top" Width="131" Click="buttonExample2_Click" />
                    <Button Content="Housing Example" Height="30" HorizontalAlignment="Left" Margin="771,335,0,0" Name="buttonExample3" VerticalAlignment="Top" Width="131" Click="buttonExample3_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Name="tabItem2">
                <Grid Background="#FF494959">
                    <dg2d:DataGrid2D Name="dataGridMatrixX" Width="381" Height="309" Margin="103,86,0,302" FontSize="12" HorizontalAlignment="Left" />
                    
                    <ScrollViewer Height="31" HorizontalAlignment="Left" Margin="103,33,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="820" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="1">
                        <Label Content="hθ(x)=" Name="labelH0" FontSize="16" Foreground="White" />
                    </ScrollViewer>
                    <Label Content="X=" HorizontalAlignment="Left" Margin="67,241,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" Foreground="White" />
                    <dg2d:DataGrid2D FontSize="12" Height="309" HorizontalAlignment="Left" Margin="622,86,0,302" Name="dataGridVectorY" Width="100" />
                    <Label Content="Y=" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="586,241,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="θ=(Xᵀ×X)⁻¹×Xᵀ×Y=" HorizontalAlignment="Left" Margin="801,238,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" FontSize="16" />
                    <dg2d:DataGrid2D FontSize="12" Height="309" HorizontalAlignment="Left" Margin="949,86,0,302" Name="dataGridVectorTheta" Width="100" />
                    <ScrollViewer BorderBrush="Black" BorderThickness="1" Height="37" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Margin="103,449,0,0" Name="scrollViewer2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="1049">
                        <Label Content="hθ(x)=" FontSize="16" Foreground="White" Name="labelH0Solved" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
