NumericalMethods/NumericalIntergration/by_Deliany/MainWindow.xaml

<Window x:Class="by_Deliany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" Icon="/by_Deliany;component/Images/248.jpg" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="241,55,0,0" Name="function" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" TabIndex="1" />
        <Label Content="Function:" HorizontalAlignment="Left" Margin="322,12,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        <Label Content="Interval:" HorizontalAlignment="Left" Margin="331,95,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        <Label Content="a=" HorizontalAlignment="Left" Margin="241,126,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" />
        <Label Content="b=" HorizontalAlignment="Left" Margin="366,129,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" />
        <TextBox Height="37" HorizontalAlignment="Left" Margin="291,132,0,0" Name="intervalA" VerticalAlignment="Top" Width="57" FontSize="20" FontWeight="Bold" TabIndex="3" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="416,132,0,0" Name="intervalB" VerticalAlignment="Top" Width="57" FontSize="20" FontWeight="Bold" TabIndex="4" />
        <Label Content="Precision:" HorizontalAlignment="Left" Margin="604,95,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        <Label Content="S" HorizontalAlignment="Left" Margin="871,31,0,0" Name="label7" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="100" FontWeight="Normal" />
        <Label Content="eps=" HorizontalAlignment="Left" Margin="569,128,0,0" Name="label8" VerticalAlignment="Top" FontSize="20" />
        <TextBox Height="34" HorizontalAlignment="Right" Margin="0,131,266,0" Name="epsilon" VerticalAlignment="Top" Width="107" FontSize="20" FontWeight="Bold" TabIndex="5" />
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="12,230,0,0" Name="dataGrid1" Width="978" FontSize="28" FontFamily="Georgia" />
        <Button Content="Integrate" HorizontalAlignment="Left" Margin="477,190,0,0" Name="integrateButton" VerticalAlignment="Top" Click="integrateButton_Click" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Height="34" Width="91" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="530,55,0,0" Name="original" VerticalAlignment="Top" Width="260" FontSize="20" FontWeight="Bold" TabIndex="2" />
        <Label Content="Original:" HorizontalAlignment="Left" Margin="614,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="291,175,0,0" Name="intervalC" VerticalAlignment="Top" Width="57" Visibility="Hidden" FontSize="20" FontWeight="Bold" />
        <TextBox Height="37" HorizontalAlignment="Left" Margin="416,175,0,0" Name="intervalD" VerticalAlignment="Top" Width="57" FontSize="20" FontWeight="Bold" Visibility="Hidden" />
        <Label Content="c=" HorizontalAlignment="Left" Margin="242,172,0,0" Name="label9" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" />
        <Label Content="d=" HorizontalAlignment="Left" Margin="366,172,0,0" Name="label10" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" />
        <CheckBox Content="Double integrals" HorizontalAlignment="Left" Margin="12,182,0,0" Name="checkBox1" VerticalAlignment="Top" FontSize="20" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
    </Grid>
</Window>
